/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap');
andere Variante aus dem WS nicht skript*/

/*body {color: #2b2b2b}
body {background-color: #357b70}*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  }

:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --white: white;
  --black: black;
}

/* HEADER UND HEADER NAVIGATION*/
 .page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom-style: dotted;
  border-color: var(--dark-grey);
  }
 .page-header__item {
  flex: 0 1 200px;
 }

  .navigation__logo {
    position: relative;
    top: 10px;
    left: 10px;
    width: 100%;
    height: auto;
    max-width: 150px;
  }
                  /*@media (max-width:200px){.navigation__logo {width: 100px;max-width: 200px;margin: 0 auto;}}*/
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
     transition: 0.3s
  }
  .navigation-list li:hover{
    cursor: pointer;
    opacity: 0.5;
    text-decoration: underline;
    transition: all 0.3s
  }
  .navigation-list a {
    text-decoration: none;
  }

  .navigation-list__item--active {
    text-decoration:underline!important;
  }

/* Seiten Body*/
body {
  /*background-color: #357b70;*/
  font-family: "Lato", sans-serif;   /* Back up Font falls die Erste nicht gelesen werden kann */
  font-weight: 400;
  font-size: 16px;
/* Sets the font size to 16px */
line-height: 1.6;
/* Sets the line-height to 1.6 */
  color: var(--dark-grey);
}
h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--dark-grey);
}

h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-grey);
}

h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark-grey);
}
/*a {
  color: #357b70;
}*/
a {
  color: var(--primary-color);
}
a:visited {
  /* visited link */
  color: #05676e;
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: #489c79;
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  /* styles the button */
  background-color: var(--primary-color);
  color: var(--white)!important;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

/* INDEX SEITE */
/*Banner Test*/
/*.banner homepage__banner {
  height: 150px;
}*/
.profile__portrait {
  float: left;
  width: 250px; /*was auch gehen würde ist width auf 100 prozent zu sehen und eine max-width zu geben die nicht überschritten werden darf*/
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
  box-shadow: 2px 2px 4px #000000;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile__text {
    flex: 1 1 100px;
}

/* KONTAKT SEITE */
.contact__text {
  max-width: 700px;
  margin: 0 auto;
  flex: 1 1 100px;
  text-align:center;
}
.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Lato", sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 25px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #357b70;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  opacity: 0.8;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

:-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
/* About SEITE */
.profile-about {
  max-width: 700px;
  margin: 0 auto;
  text-align:center;
}
.profile-about__text {
  max-width: 700px;
  margin: 0 auto;
  flex: 1 1 100px;
  text-align:center;
}
.about-list__item {
  display: block;
  text-decoration: none;
  text-align:inherit;
  list-style-type: none;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
/*.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} code kürzen */
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* WORK SEITE */
.work__text {
  max-width: 700px;
  margin: 0 auto;
  flex: 1 1 100px;
  text-align:center;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: var(--dark-grey);
   width: auto;
   min-height: auto;
   margin: 0;
   padding: 25px;
   color: var(--white);
 }

 .grid__item h2 {
   color: var(--white);
 }

 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}


/* FOOTER */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.github-logo {
  width: 30px;
  height: 30px;
}
.twitter-logo {
  width: 30px;
  height: 30px;
}
.linkedin-logo {
  width: 30px;
  height: 30px;
}
